.daogrid {
  display: flex;
  flex-direction: column;
}

.daoscreen {
  margin-top: 80px;
  margin-left: 225px;
  z-index: 99;
}

.daotable {
  background: #555;
  color: white;
}

.daotable img {
  left: 10;
}

.td_span {
  margin-left: 10px;
  margin-top: auto;
  margin-bottom: auto;
}

th {
  text-transform: uppercase;
  padding: 20px 0;
  letter-spacing: 1px;
  font-family: sans-serif;
}

td {
  padding: 5px 10px;
  letter-spacing: 1px;
  font-style: italic;
  font-size: 17px;
  font-family: sans-serif;
  background: #832345;
}

.daodisplaygrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.screen_card {
  display: flex;
  max-width: 350px;
  border: 20px solid #832345;
  margin-bottom: 25px;
  margin-left: 0px;
  padding: 15px;
}

.screen_card img {
  display: block;
  width: 200px;
  height: 100px;
  padding-left: 5px;
}

.screen_str {
  font-style: italic;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: sans-serif;
  font-weight: 900;
}

.btn_list {
  display: flex;
  margin: 20px 30%;
}

.btn_list button {
  margin-left: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background: #832345;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn_list button:hover {
  background: #555;
}

.navbarr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  background: black;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 99;
}

h2.logo {
  color: white;
  padding-left: 10px;
  font-size: 25px;
}

.connect-wallett {
  border-radius: 10px;
  border: 1px solid black;
  margin-right: 15px;
  height: 40px;
  padding: 3px 12px;
  font-size: 17px;
  background: #832345;
  color: white;
  font-weight: 600;
}

.searchbarr {
  max-width: 600px;
  padding: 10px 5px;
  font-size: 17px;
  outline: none;
  margin: 10px 0;
}

.modal-screen {
  position: absolute;
  background-color: rgb(48, 44, 44);
  z-index: 100;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.modal {
  width: 30%;
  height: 55%;
  margin: 10% auto;
  color: black;
  border: 1px solid white;
  background-color: #fff;
}

.modal h1 {
  text-align: center;
}

.flex-header {
  display: flex;
  justify-content: space-around;
}

.modal-screen h2 {
  text-align: center;
  font-weight: normal;
  margin-top: 40%;
}

.wallet {
  margin: 0;
  font-size: 150%;
  background-color: #fff;
  color: red;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  outline: none;
  cursor: pointer;
}

@media (min-width: 250px) and (max-width: 767px) {
  .navbarr {
    width: 100vw;
    height: 50px;
    justify-content: space-evenly;
  }
  h2.logo {
    font-size: 13px;
    padding-left: 2px;
    margin-left: 0;
  }
  .fa-grav {
    display: none;
  }
  .connect-wallett {
    margin: 0;
    font-size: 10px;
    padding: 8px;
    height: 30px;
  }
  .searchbarr {
    padding: 5px;
    font-size: 14px;
    margin: 0;
    width: 85px;
  }
  .daoscreen {
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
  }
  .daodisplaygrid {
    display: flex;
    flex-direction: column;
    margin: 0 1%;
  }
  .btn_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 20px 20px 0;
    row-gap: 10px;
  }
  .resize {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 42px;
    overflow-x: auto;
  }
  th {
    text-transform: uppercase;
    padding: 15px 0;
    letter-spacing: 1px;
    font-family: sans-serif;
  }
  td {
    padding: 5px 0;
    letter-spacing: 1px;
    font-style: italic;
    font-size: 13px;
    font-family: sans-serif;
    background: #832345;
  }
  .modal {
    margin-top: 20%;
    width: 70%;
    height: 70%;
    color: black;
    border: 1px solid white;
    background-color: #fff;
  }

  .modal h1 {
    text-align: center;
  }

  .flex-header {
    display: flex;
    justify-content: space-around;
  }

  .modal-screen h2 {
    text-align: center;
    font-weight: normal;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .navbarr {
    height: 70px;
  }

  h2.logo {
    font-size: 18px;
    padding-left: 5px;
    margin-left: 20px;
  }

  .fa-grav {
    display: none;
  }
  .connect-wallett {
    margin: 0 25px 0 0;
    font-size: 14px;
    padding: 8px;
    height: 40px;
  }
  .searchbarr {
    padding: 5px;
    font-size: 18px;
    margin: 0;
    width: 40%;
    height: 40px;
  }
  .daoscreen {
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
  }
  .screen_card {
    width: 40%;
  }
  .daodisplaygrid {
    display: flex;
    flex-direction: row;
  }
  .btn_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 20px 20px 0;
    row-gap: 10px;
  }
  .resize {
    box-sizing: border-box;
    width: 95%;
    margin: 20px auto 60px auto;
    overflow-x: auto;
  }
  .modal {
    margin-top: 20%;
    width: 70%;
    height: 70%;
    color: black;
    border: 1px solid white;
    background-color: #fff;
  }

  .modal h1 {
    text-align: center;
  }

  .flex-header {
    display: flex;
    justify-content: space-around;
  }

  .modal-screen h2 {
    text-align: center;
    font-weight: normal;
  }
}
